---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- https://github.com/argoproj/argo-cd/manifests/cluster-install?ref=v2.13.0
- base/repository.yaml
- base/issuer-le-prod.yaml
- base/issuer-le-stage.yaml
- base/gateway.yaml
- base/http_route.yaml

patches:
- path: overlay/argocd-cm.yaml
- path: overlay/argocd-cmd-params-cm.yaml
- path: overlay/argocd-rbac-cm.yaml

