apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- base/bundle.yaml
- base/clusterrole.yaml
- base/clusterrolebinding.yaml
- base/namespace.yaml
- base/prometheus.yaml
- base/service-account.yaml
namespace: monitoring
