apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: shared-gateway

resources:
- base/namespace.yaml
- base/gateway.yaml
- base/issuer-le-prod.yaml
- base/issuer-le-stage.yaml
