apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default-backend

resources:
- configuration.yaml
- daemonset.yaml
- gateway.yaml
- http_route.yaml
- issuer-le-prod.yaml
- issuer-le-stage.yaml
- namespace.yaml
- service-account.yaml
- service.yaml
