apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default-backend

resources:
- namespace.yaml
- configuration.yaml
- daemonset.yaml
- http_route.yaml
- http_redirect.yaml
- service-account.yaml
- service.yaml
